# Remember to rename -.env to .env
# This file contains environment variables for the logdata application.
# Ensure to set the correct values for your environment.

DATABASE_PATH=/app/data/logdata.db 
PORT=8015 
ACCOUNT_SECRET_KEYS={"account1":"account1_secret","account2":"account2_secret"}